.banner {
	margin: 110px 0 40px;
	text-align: center;
}

body {
	font-family: 'sans-serif', Arial, Verdana;
}

.main-form {
	padding: 20px;
}

.input-heading {
	font-size: 18px;
	display: block;
	margin-top: 30px;

	&:first-child {
		margin-top: 0;
	}
}

.contact-panel {
	padding: 20px;
	width: 100%;

	.input-group {
		margin-top: 15px;

		&:first-child {
			margin-top: 0;
		}
	}
}

.add-contact {
	margin-top: 15px;
}

.input-heading {

	small {
		color: lighten(#000, 60%);

		&:after {
			content: ')';
		}

		&:before {
			content: '(';
		}
	}

}

.radio-label {
	padding-left: 10px;
	transform: translateY(-2px);
}

.panel_site .input-group {
	display: flex;
/* 	padding: 19px;

 */

	label {
		display: flex;
		width: 100%;
		height: 42px;
		background-color: #f5f5f5;
		border: 1px solid #e3e3e3;
		border-radius: 4px;
		box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
		justify-content: flex-start;
		align-items: center;

		&:hover,
		&:active,
		&:focus {
			cursor: pointer;
		}

		span {
			order: 2;
			padding-left: 10px;
		}

		input {
			order: 1;
			margin: 0;
		}
	}
}


.hide-input {
	position: absolute;
	left: -9999px;
}

.margin-top {
	margin-top: 10px;
}

.input-group input[type="text"].radius {
	border-radius: 4px;
}

.friendly {
	color: #4bc93c;
}

.bad {
	color: #ec483e;
}


.submit-form {
	display: block;
	margin: 20px auto;
}

input[required] {
	border-color: #66afe9;
}


@media screen and (max-width: 760px) {
	.input-group {
		font-size: 12px;
	}

	.input-heading {
		font-size: 18px;

		small {
			font-size: 14px;
		}
	}
}


@media screen and (max-width: 460px) {
	.input-group {
		font-size: 10px;
	}

	.contact_panel {
		.input-group-addon {
			font-size: 0;
		}

		.glyphicon {
			font-size: 14px;
		}
	}

	.input-heading {
		font-size: 16px;

		small {
			font-size: 12px;
		}
	}


}